{
  "compileOnSave": true,
  "compilerOptions": {
    "project": ".",
    "target": "ES5",
    "forceConsistentCasingInFileNames": true,
    //"module": "commonjs",
    "module": "amd",
    "outDir": ".dist",
    "moduleResolution": "classic",
    "newLine": "LF",
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
  ]
}